{
  "short_name": "Minesweeper",
  "name": "Peter's Minesweeper",
  "description": "A minesweeper game made with react",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
